const {Router} = require("express")
const routes = Router()


let animal = "Abeja";

routes.post('/nuevo-animal',(req, res)=>{
    newAnimal = req.body

    if(!newAnimal.name){
        res.status(401).json({data: newAnimal, messaje: "Campos son obligatorios"})
    }

    res.status(200).json({data: newAnimal, messaje: "animal cambiado"})
});


routes.post('/verificar-animal',(req, res)=>{
    const word = req.body;
    
    if(!word.name){
        return res.status(401).json({data: word, messaje: "Campos son obligatorios"})
    }

    if(word.name == animal){
        return res.status(200).json({data: word.name, messaje: "Correcto"})
    }else{
        return res.status(401).json({data: word.name, messaje: "Incorrecto"})
    }
})



module.exports = routes
